---
layout: base
---
<div id="frontWelcome" data-vide-bg="bg.mp4">
	<div class="container">
		Welcome to the modern era.
		<br />
		Welcome to <strong>Hex</strong>.
		<br />
		<a href="" class="btn btn-primary hex-dl-btn"><i class="fa fa-download"></i> Download</a>
	</div>
</div>
<div id="hex-lead-info" class="container">
	<p class="lead">Hex is a <strong>next-generation</strong> programming language.</p>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<h4>Clean, simple, concise</h4>
			<p><span class="hex">hex</span> has a clear, easy-to-understand syntax. Simple terminology like <code>sput_oot</code> or <code>say_Tuxtz</code> is common. The <code>hxx</code> compiler doesn't have complicated "flags" or options to use&mdash;just your input file and your output file!</p>
		</div>
		<div class="col-md-4">
			<h4>Powerful</h4>
			<p><span class="hex">hex</span> is built off of a powerful C++ core. C++ runs many of the world's applications, and has been proven to be easy to work with and understand.</p>
		</div>
		<div class="col-md-4">
			<h4>Fast</h4>
			<p><span class="hex">hex</span> enables you to write applications that operate at high speeds. Thanks to its powerful base, <span class="hex">hex</span> is the perfect choice for time-sensitive applications!</p>
		</div>
	</div>
</div>
<link rel="stylesheet" href="{{ site.baseurl }}css/index.css" />
<script src="{{ site.baseurl }}js/index.js"></script>
